<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Factorization.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Factorization.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;bits/stdc++.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:acc8b28bb7aaeea7047b1bdab5c806627"><td class="memItemLeft" align="right" valign="top"><a id="acc8b28bb7aaeea7047b1bdab5c806627" name="acc8b28bb7aaeea7047b1bdab5c806627"></a>
typedef pair&lt; int, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>intpairs</b></td></tr>
<tr class="separator:acc8b28bb7aaeea7047b1bdab5c806627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72fbd1f1442ca4bccc9629278fdd0d20"><td class="memItemLeft" align="right" valign="top"><a id="a72fbd1f1442ca4bccc9629278fdd0d20" name="a72fbd1f1442ca4bccc9629278fdd0d20"></a>
typedef pair&lt; int, vector&lt; vector&lt; string &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>pivvs</b></td></tr>
<tr class="separator:a72fbd1f1442ca4bccc9629278fdd0d20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fdfa7c2712e8561a2853619b29c70f2"><td class="memItemLeft" align="right" valign="top"><a id="a5fdfa7c2712e8561a2853619b29c70f2" name="a5fdfa7c2712e8561a2853619b29c70f2"></a>
typedef vector&lt; pivvs &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>traverseLog</b></td></tr>
<tr class="separator:a5fdfa7c2712e8561a2853619b29c70f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a00b56b798480ccb697e2d365a9e3fc89"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Factorization_8cpp.html#a00b56b798480ccb697e2d365a9e3fc89">CantorHash</a> (intpairs &amp;ip1)</td></tr>
<tr class="memdesc:a00b56b798480ccb697e2d365a9e3fc89"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <a href="Factorization_8cpp.html#a00b56b798480ccb697e2d365a9e3fc89">More...</a><br /></td></tr>
<tr class="separator:a00b56b798480ccb697e2d365a9e3fc89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a234a57220e3a159955cd43087ff35676"><td class="memItemLeft" align="right" valign="top">intpairs&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Factorization_8cpp.html#a234a57220e3a159955cd43087ff35676">reverseCantorHash</a> (int n)</td></tr>
<tr class="memdesc:a234a57220e3a159955cd43087ff35676"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <a href="Factorization_8cpp.html#a234a57220e3a159955cd43087ff35676">More...</a><br /></td></tr>
<tr class="separator:a234a57220e3a159955cd43087ff35676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c171a508ca952187889f86729df0353"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Factorization_8cpp.html#a1c171a508ca952187889f86729df0353">displayAsOV</a> (const intpairs &amp;ip)</td></tr>
<tr class="memdesc:a1c171a508ca952187889f86729df0353"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <a href="Factorization_8cpp.html#a1c171a508ca952187889f86729df0353">More...</a><br /></td></tr>
<tr class="separator:a1c171a508ca952187889f86729df0353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc0a53d153deb5acbb4cf9e16cc571c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Factorization_8cpp.html#abc0a53d153deb5acbb4cf9e16cc571c8">display</a> (const vector&lt; string &gt; &amp;vs)</td></tr>
<tr class="memdesc:abc0a53d153deb5acbb4cf9e16cc571c8"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <a href="Factorization_8cpp.html#abc0a53d153deb5acbb4cf9e16cc571c8">More...</a><br /></td></tr>
<tr class="separator:abc0a53d153deb5acbb4cf9e16cc571c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91c7965a0e44edc81a30d3c678f34f90"><td class="memItemLeft" align="right" valign="top"><a id="a91c7965a0e44edc81a30d3c678f34f90" name="a91c7965a0e44edc81a30d3c678f34f90"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>display</b> (const vector&lt; vector&lt; string &gt;&gt; &amp;vvs)</td></tr>
<tr class="separator:a91c7965a0e44edc81a30d3c678f34f90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e296f33d494422a47162dd7df4e07aa"><td class="memItemLeft" align="right" valign="top"><a id="a9e296f33d494422a47162dd7df4e07aa" name="a9e296f33d494422a47162dd7df4e07aa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>display</b> (const traverseLog &amp;t)</td></tr>
<tr class="separator:a9e296f33d494422a47162dd7df4e07aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4242beccf0f6d95b7af7766962f3bf2"><td class="memItemLeft" align="right" valign="top"><a id="ab4242beccf0f6d95b7af7766962f3bf2" name="ab4242beccf0f6d95b7af7766962f3bf2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>display</b> (const vector&lt; intpairs &gt; &amp;v)</td></tr>
<tr class="separator:ab4242beccf0f6d95b7af7766962f3bf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dcc1bfa7f65ab6d930bb5dc1477da3f"><td class="memItemLeft" align="right" valign="top"><a id="a1dcc1bfa7f65ab6d930bb5dc1477da3f" name="a1dcc1bfa7f65ab6d930bb5dc1477da3f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>display</b> (const vector&lt; vector&lt; intpairs &gt;&gt; &amp;v1)</td></tr>
<tr class="separator:a1dcc1bfa7f65ab6d930bb5dc1477da3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58b9aa59c929de034e978319a5a7a9ea"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Factorization_8cpp.html#a58b9aa59c929de034e978319a5a7a9ea">condense</a> (string &amp;s1, string &amp;s2)</td></tr>
<tr class="memdesc:a58b9aa59c929de034e978319a5a7a9ea"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <a href="Factorization_8cpp.html#a58b9aa59c929de034e978319a5a7a9ea">More...</a><br /></td></tr>
<tr class="separator:a58b9aa59c929de034e978319a5a7a9ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab53e58f4abbfa09de058c05f4211ab72"><td class="memItemLeft" align="right" valign="top">vector&lt; intpairs &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Factorization_8cpp.html#ab53e58f4abbfa09de058c05f4211ab72">makePairs</a> (vector&lt; int &gt; &amp;ind)</td></tr>
<tr class="memdesc:ab53e58f4abbfa09de058c05f4211ab72"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <a href="Factorization_8cpp.html#ab53e58f4abbfa09de058c05f4211ab72">More...</a><br /></td></tr>
<tr class="separator:ab53e58f4abbfa09de058c05f4211ab72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc19ee77013f6d9d4eadff21c57c0d2e"><td class="memItemLeft" align="right" valign="top">vector&lt; intpairs &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Factorization_8cpp.html#acc19ee77013f6d9d4eadff21c57c0d2e">pairsTilln</a> (int &amp;n)</td></tr>
<tr class="memdesc:acc19ee77013f6d9d4eadff21c57c0d2e"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <a href="Factorization_8cpp.html#acc19ee77013f6d9d4eadff21c57c0d2e">More...</a><br /></td></tr>
<tr class="separator:acc19ee77013f6d9d4eadff21c57c0d2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdb2908d3298fb43d1fda0a51ea01216"><td class="memItemLeft" align="right" valign="top">vector&lt; vector&lt; intpairs &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Factorization_8cpp.html#afdb2908d3298fb43d1fda0a51ea01216">cartesianProduct</a> (int n)</td></tr>
<tr class="memdesc:afdb2908d3298fb43d1fda0a51ea01216"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <a href="Factorization_8cpp.html#afdb2908d3298fb43d1fda0a51ea01216">More...</a><br /></td></tr>
<tr class="separator:afdb2908d3298fb43d1fda0a51ea01216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab21773ba064851577f11df58fde95d4f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Factorization_8cpp.html#ab21773ba064851577f11df58fde95d4f">cost</a> (const string &amp;s1, const string &amp;s2)</td></tr>
<tr class="memdesc:ab21773ba064851577f11df58fde95d4f"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <a href="Factorization_8cpp.html#ab21773ba064851577f11df58fde95d4f">More...</a><br /></td></tr>
<tr class="separator:ab21773ba064851577f11df58fde95d4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecf26386fc4aba5680613a67b48424d2"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Factorization_8cpp.html#aecf26386fc4aba5680613a67b48424d2">reduction</a> (vector&lt; string &gt; &amp;vec, intpairs &amp;ip)</td></tr>
<tr class="memdesc:aecf26386fc4aba5680613a67b48424d2"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <a href="Factorization_8cpp.html#aecf26386fc4aba5680613a67b48424d2">More...</a><br /></td></tr>
<tr class="separator:aecf26386fc4aba5680613a67b48424d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dedf581a68543735a418ef206c73fcc"><td class="memItemLeft" align="right" valign="top">traverseLog&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Factorization_8cpp.html#a8dedf581a68543735a418ef206c73fcc">traverse</a> (const vector&lt; string &gt; &amp;ind)</td></tr>
<tr class="memdesc:a8dedf581a68543735a418ef206c73fcc"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <a href="Factorization_8cpp.html#a8dedf581a68543735a418ef206c73fcc">More...</a><br /></td></tr>
<tr class="separator:a8dedf581a68543735a418ef206c73fcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34fc10a2d13cb4cfe64a1ad523a8da8f"><td class="memItemLeft" align="right" valign="top">traverseLog&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Factorization_8cpp.html#a34fc10a2d13cb4cfe64a1ad523a8da8f">keepMinimum</a> (const traverseLog &amp;t)</td></tr>
<tr class="memdesc:a34fc10a2d13cb4cfe64a1ad523a8da8f"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <a href="Factorization_8cpp.html#a34fc10a2d13cb4cfe64a1ad523a8da8f">More...</a><br /></td></tr>
<tr class="separator:a34fc10a2d13cb4cfe64a1ad523a8da8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5622848bbda9d7ce848437e6664c4e0a"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Factorization_8cpp.html#a5622848bbda9d7ce848437e6664c4e0a">processArgument</a> (int argc, const char **argv)</td></tr>
<tr class="memdesc:a5622848bbda9d7ce848437e6664c4e0a"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <a href="Factorization_8cpp.html#a5622848bbda9d7ce848437e6664c4e0a">More...</a><br /></td></tr>
<tr class="separator:a5622848bbda9d7ce848437e6664c4e0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a217dbf8b442f20279ea00b898af96f52"><td class="memItemLeft" align="right" valign="top"><a id="a217dbf8b442f20279ea00b898af96f52" name="a217dbf8b442f20279ea00b898af96f52"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main</b> (int argc, const char **argv)</td></tr>
<tr class="separator:a217dbf8b442f20279ea00b898af96f52"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Generates the cheapest contraction(s) for a given index sequence along with their respective costs in the big -O notation.</p>
<dl class="section author"><dt>Author</dt><dd>Arpon Basu </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a00b56b798480ccb697e2d365a9e3fc89" name="a00b56b798480ccb697e2d365a9e3fc89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00b56b798480ccb697e2d365a9e3fc89">&#9670;&nbsp;</a></span>CantorHash()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CantorHash </td>
          <td>(</td>
          <td class="paramtype">intpairs &amp;&#160;</td>
          <td class="paramname"><em>ip1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >A bijective hash function from the set of pairs of whole numbers to the set of whole numbers. Reference :- <a href="https://en.wikipedia.org/wiki/Pairing_function">https://en.wikipedia.org/wiki/Pairing_function</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pair</td><td>of whole numbers </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a whole number </dd></dl>

</div>
</div>
<a id="afdb2908d3298fb43d1fda0a51ea01216" name="afdb2908d3298fb43d1fda0a51ea01216"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdb2908d3298fb43d1fda0a51ea01216">&#9670;&nbsp;</a></span>cartesianProduct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;vector&lt;intpairs&gt; &gt; cartesianProduct </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >For generating the cartesian products of all the vectors pairsTilln(n), ..., pairsTilln(2). Reference :- <a href="https://stackoverflow.com/questions/5279051/how-can-i-create-cartesian-product-of-vector-of-vectors">https://stackoverflow.com/questions/5279051/how-can-i-create-cartesian-product-of-vector-of-vectors</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">an</td><td>integer &gt; 1 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a vector of vectors of pairs of whole numbers </dd></dl>

</div>
</div>
<a id="a58b9aa59c929de034e978319a5a7a9ea" name="a58b9aa59c929de034e978319a5a7a9ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58b9aa59c929de034e978319a5a7a9ea">&#9670;&nbsp;</a></span>condense()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string condense </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>s1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>s2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >For condensing two strings by concatenating, removing all elements common b/w them and then sorting it. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">two</td><td>strings </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>their condensate string </dd></dl>

</div>
</div>
<a id="ab21773ba064851577f11df58fde95d4f" name="ab21773ba064851577f11df58fde95d4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab21773ba064851577f11df58fde95d4f">&#9670;&nbsp;</a></span>cost()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cost </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>s1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>s2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >For evaluating the cost of contracting two index strings and then Cantor-hashing to reduce it to a unique whole number cost. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">2</td><td>strings </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>whole number </dd></dl>

</div>
</div>
<a id="abc0a53d153deb5acbb4cf9e16cc571c8" name="abc0a53d153deb5acbb4cf9e16cc571c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc0a53d153deb5acbb4cf9e16cc571c8">&#9670;&nbsp;</a></span>display()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void display </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>vs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >A display function for displaying vectors of strings. The function is overloaded for 5 different data types below. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>certain data type to be inferred by the compiler based on the function call. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="a1c171a508ca952187889f86729df0353" name="a1c171a508ca952187889f86729df0353"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c171a508ca952187889f86729df0353">&#9670;&nbsp;</a></span>displayAsOV()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void displayAsOV </td>
          <td>(</td>
          <td class="paramtype">const intpairs &amp;&#160;</td>
          <td class="paramname"><em>ip</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >For displaying the cost intpairs (pair of integers) as a big-O notation. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pair</td><td>of whole numbers </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="a34fc10a2d13cb4cfe64a1ad523a8da8f" name="a34fc10a2d13cb4cfe64a1ad523a8da8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34fc10a2d13cb4cfe64a1ad523a8da8f">&#9670;&nbsp;</a></span>keepMinimum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">traverseLog keepMinimum </td>
          <td>(</td>
          <td class="paramtype">const traverseLog &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >For keeping only the cheapest contraction sequences from the traversal of an index list by the function defined above. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>vector&lt;pair&lt;int,vector&lt;vector&lt;string&gt;&gt;&gt;&gt; </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a vector&lt;pair&lt;int,vector&lt;vector&lt;string&gt;&gt;&gt;&gt; </dd></dl>

</div>
</div>
<a id="ab53e58f4abbfa09de058c05f4211ab72" name="ab53e58f4abbfa09de058c05f4211ab72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab53e58f4abbfa09de058c05f4211ab72">&#9670;&nbsp;</a></span>makePairs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;intpairs&gt; makePairs </td>
          <td>(</td>
          <td class="paramtype">vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>ind</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >For converting a vector of integers into a vector of their pairs. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>vector of integers </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a vector of pairs of integers </dd></dl>

</div>
</div>
<a id="acc19ee77013f6d9d4eadff21c57c0d2e" name="acc19ee77013f6d9d4eadff21c57c0d2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc19ee77013f6d9d4eadff21c57c0d2e">&#9670;&nbsp;</a></span>pairsTilln()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;intpairs&gt; pairsTilln </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >For generating the vector of all pairs of integers from 0 to n - 1. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">an</td><td>integer &gt; 1 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a vector of pairs of whole numbers </dd></dl>

</div>
</div>
<a id="a5622848bbda9d7ce848437e6664c4e0a" name="a5622848bbda9d7ce848437e6664c4e0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5622848bbda9d7ce848437e6664c4e0a">&#9670;&nbsp;</a></span>processArgument()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;string&gt; processArgument </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >For taking command line inputs and pushing them into a vector creating a vector of strings which the input to this entire program. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>argc and char** argv of the main function </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a vector of strings </dd></dl>

</div>
</div>
<a id="aecf26386fc4aba5680613a67b48424d2" name="aecf26386fc4aba5680613a67b48424d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecf26386fc4aba5680613a67b48424d2">&#9670;&nbsp;</a></span>reduction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;string&gt; reduction </td>
          <td>(</td>
          <td class="paramtype">vector&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>vec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">intpairs &amp;&#160;</td>
          <td class="paramname"><em>ip</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >For replacing the two elements in a vector whose indices are dictated by ip with their condensate. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>vector of strings and a pair of integers </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a vector of strings </dd></dl>

</div>
</div>
<a id="a234a57220e3a159955cd43087ff35676" name="a234a57220e3a159955cd43087ff35676"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a234a57220e3a159955cd43087ff35676">&#9670;&nbsp;</a></span>reverseCantorHash()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">intpairs reverseCantorHash </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >A bijective hash function from the set of whole numbers to the set of a pair of whole numbers. Reference :- <a href="https://en.wikipedia.org/wiki/Pairing_function">https://en.wikipedia.org/wiki/Pairing_function</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>whole number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pair of whole numbers </dd></dl>

</div>
</div>
<a id="a8dedf581a68543735a418ef206c73fcc" name="a8dedf581a68543735a418ef206c73fcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dedf581a68543735a418ef206c73fcc">&#9670;&nbsp;</a></span>traverse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">traverseLog traverse </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>ind</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >For generating all possible contractions of a given index list and pairing them up with their respective costs which are the maximum of all the costs that were incurred while contracting them to a single expression. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>vector of strings </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a vector&lt;pair&lt;int,vector&lt;vector&lt;string&gt;&gt;&gt;&gt; </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
